<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="@color/cardview_shadow_end_color"

    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:padding="6dp">
        <TextView
            android:id="@+id/book_title"
            android:text="Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </TextView>
        <TextView
            android:id="@+id/genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suspenso"
            android:layout_below="@+id/book_title">

        </TextView>
        <TextView
            android:id="@+id/autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jon Doe"
            android:layout_below="@+id/genero">

        </TextView>
        <TextView
            android:id="@+id/year"
            android:text="2000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autor">
        </TextView>

    </RelativeLayout>


</androidx.cardview.widget.CardView>